{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 NSimSun;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red35\green31\blue32;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af5 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af8 \ltrch\loch\noline Index;}
}{\*\generator LibreOffice/7.1.3.2$Windows_X86_64 LibreOffice_project/47f78053abe362b9384784d31a6e56f8511eb1c1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo9\dy3\hr12\min3}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
2857 Taka Item Remove List}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3
\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
..}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
Dettol Bodywash Fresh Citrus & Orange Blossom, Antibacterial Shower Gel }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
315 Taka}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
Olitalia Sunflower Oil 1ltr          330 Taka}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
Shwapno Scourer Single }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
1}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
 Pcs }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
33}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
 Taka}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
White Bath Towel 1 Pieces 99 Taka}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
SUNLIGHT HEAVY DUTY AA BATTERY (2 }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
PCS}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
) 30 TAKA}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
Lacys Sandwich Zipbag (50 Bags)        295 Taka}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
Beef Premium Cube }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
1}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
 kg * 595 taka }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
Broiler Chicken (Without Skin) }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
1}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
kg * 245 taka }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
Rui Deshi (P)-1.5 To 1.99kg }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
1 }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
kg * 325 taka }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
Teer whole wheat atta }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
2}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
 kg }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
90}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
 taka }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
Miniket Rice Loose }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
3}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
 kg * 62  }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
= 186 taka}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\ql\ltrpar{\loch
Haiko Rose Mary 10g 70 taka}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
Haiko Oregano Fizza 10g 70 taka}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
Haiko Basil 10g (Plastic Bottle 70 taka}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
AARONG WHITE CURD 500GM 90 taka}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
Ginger (Ada) Local Hybrid }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
0.5}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
 }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
kg}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
 }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
7}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
0 taka}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
Fresh Super Premium Salt }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
1}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
 kg 24 }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
taka}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
Shwapno Mixed Dal }{\rtlch\af7\afs24\alang1081\ab0 \ltrch\lang1033\langfe2052\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\lang1033\i0\b0\kerning1\f3\dbch\af6\langfe2052\loch
4}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
 kg  }{\rtlch\af7\afs24\alang1081\ab0 \ltrch\lang1033\langfe2052\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\lang1033\i0\b0\kerning1\f3\dbch\af6\langfe2052\loch
500}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
 taka }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
Guava Thai (}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\f3\fs24\expnd2\expndtw12\i0\b0\dbch\afs24\i0\ab0
\u2474\'3f\u2503\'3f\u2479\'3f\u2492\'3f\u2494\'3f\u2480\'3f\u2494\'3f}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
) 78 taka (1 kg)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
Beet 1 kg 115 taka}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
Haiko Khabar Soda 200gm 50 taka}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
Cleaning Towels_TTC-0162-06 I item 100 taka}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
Kitchen Gloves R 1 pair 120 taka}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
Vaseline Petroleum Jelly Original 50 Ml^ 50 taka}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\ul\ulc0\b0\f3\loch
Rin Power Bright Detargent Powder 1 Kg120 TAKA}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\ul\ulc0\b0\f3\loch
Shwapno Mixed Dal }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\ul\ulc0\b0\f3\loch
3}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\ul\ulc0\b0\f3\loch
 kg * 125 taka = }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\ul\ulc0\b0\f3\loch
375}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\ul\ulc0\b0\f3\loch
 taka}
\par }