{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 source sans pro{\*\falt sans-serif};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 NSimSun;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red35\green31\blue32;\red4\green82\blue158;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 Normal;}
{\s1\sbasedon15\snext16\rtlch\af8\afs48\alang1081\ab \ltrch\lang1033\langfe2052\hich\af3\loch\ilvl0\outlinelevel0\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f3\fs48\lang1033\b\kerning1\dbch\af7\langfe2052 Heading 1;}
{\s4\sbasedon15\snext4\rtlch\af8\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\b\kerning1\dbch\af6\langfe2052 Heading 4;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\kerning1\dbch\af6\langfe2052 Heading;}
{\s16\sbasedon0\snext16\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 List;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af7\langfe2052 Caption;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 Index;}
}{\*\generator LibreOffice/7.1.3.2$Windows_X86_64 LibreOffice_project/47f78053abe362b9384784d31a6e56f8511eb1c1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo9\dy3\hr12\min3}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\loch
SHOPPING LIST JAHANGIRNAGAR UNIVERSITY AREA, }{\loch
friday sep3, 2021}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{
\u2479\'3f\u2503\'3f\u2463\'3f\u2494\'3f \u2476\'3f\u2497\'3f\u2461\'3f\u2476\'3f\u2503\'3f \u2472\'3f\u2494\'3f \u2438\'3f\u2478\'3f\u2494\'3f\u2453\'3f\u2503\'3f \u2475\'3f\u2503\'3f\u2494\'3f\u2472\'3f \u2470\'3f\u2495\'3f\u2527\'3f\u2503\'3f \u2477\'3f\u2494\'3f\u2482\'3f\u2507\'3f\u2477\'3f\u2494\'3f\u2476\'3f\u2503\'3f \u2472\'3f\u2495\'3f\u2486\'3f\u2509\'3f\u2458\'3f\u2495\'3f\u2468\'3f \u2489\'3f\u2476\'3f\u2494\'3f\u2480\'3f \u2474\'3f\u2480\'3f \u2478\'3f\u2494\'3f\u2482\'3f\u2494\'3f\u2478\'3f\u2494\'3f\u2482\'3f \u2474\'3f\u2494\'3f\u2464\'3f\u2494\'3f\u2476\'3f\u2503\'3f}{\loch
, }{
\u2474\'3f\u2509\'3f\u2480\'3f\u2507\'3f\u2465\'3f\u2494\'3f\u2453\'3f\u2509\'3f\u2463\'3f \u2476\'3f\u2509\'3f\u2480\'3f\u2509\'3f\u2479\'3f\u2494\'3f\u2472\'3f\u2509\'3f\u2465\'3f \u2479\'3f\u2503\'3f\u2472\'3f \u2474\'3f\u2480\'3f\u2495\'3f\u2476\'3f\u2480\'3f\u2509\'3f\u2468\'3f\u2472\'3f \u2472\'3f\u2494\'3f \u2489\'3f\u2527\'3f\u2404\'3f \u2474\'3f\u2509\'3f\u2480\'3f\u2468\'3f\u2495\'3f\u2463\'3f\u2494\'3f \u2474\'3f\u2509\'3f\u2480\'3f\u2507\'3f\u2465\'3f\u2494\'3f\u2453\'3f\u2509\'3f\u2463\'3f\u2503\'3f\u2480\'3f \u2441\'3f\u2510\'3f\u2474\'3f\u2494\'3f\u2470\'3f\u2472\'3f \u2465\'3f\u2503\'3f\u2463\'3f \u2479\'3f\u2503\'3f\u2472\'3f \u2536\'3f}{\loch
-}{
\u2535\'3f \u2470\'3f\u2495\'3f\u2472\'3f\u2503\'3f\u2480\'3f \u2478\'3f\u2471\'3f\u2509\'3f\u2479\'3f\u2503\'3f \u2469\'3f\u2494\'3f\u2453\'3f\u2503\'3f \u2451\'3f \u2475\'3f\u2509\'3f\u2480\'3f\u2503\'3f\u2486\'3f \u2469\'3f\u2494\'3f\u2453\'3f\u2503\'3f\u2404\'3f}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\f3\fs24\expnd2\expndtw12\i0\b0\dbch\afs24\i0\ab0
\u2472\'3f\u2495\'3f\u2480\'3f\u2509\'3f\u2470\'3f\u2503\'3f\u2486\'3f\u2472\'3f\u2494\'3f}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\f3\fs24\expnd2\expndtw12\i0\b0\dbch\afs24\i0\ab0
\u2488\'3f\u2476\'3f \u2474\'3f\u2509\'3f\u2480\'3f\u2507\'3f\u2465\'3f\u2494\'3f\u2453\'3f\u2509\'3f\u2463\'3f \u2441\'3f\u2510\'3f\u2474\'3f\u2494\'3f\u2470\'3f\u2472\'3f \u2468\'3f\u2494\'3f\u2480\'3f\u2495\'3f\u2454\'3f \u2479\'3f\u2503\'3f\u2472\'3f \u2536\'3f}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
-}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\f3\fs24\expnd2\expndtw12\i0\b0\dbch\afs24\i0\ab0
\u2535\'3f \u2470\'3f\u2495\'3f\u2472\'3f\u2503\'3f\u2480\'3f \u2478\'3f\u2471\'3f\u2509\'3f\u2479\'3f\u2503\'3f \u2489\'3f\u2527\'3f}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\f3\fs24\expnd2\expndtw12\i0\b0\dbch\afs24\i0\ab0
\u2488\'3f\u2476\'3f\u2509\'3f\u2460\'3f\u2495\'3f \u2479\'3f\u2503\'3f\u2472\'3f \u2475\'3f\u2509\'3f\u2480\'3f\u2503\'3f\u2486\'3f \u2451\'3f \u2463\'3f\u2494\'3f\u2463\'3f\u2453\'3f\u2494\'3f \u2489\'3f\u2527\'3f\u2404\'3f }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\f3\fs24\expnd2\expndtw12\i0\b0\dbch\afs24\i0\ab0
\u2476\'3f\u2465\'3f\u2495\'3f\u2468\'3f\u2503\'3f }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\f3\fs24\expnd2\expndtw12\i0\b0\dbch\afs24\i0\ab0
\u2479\'3f\u2503\'3f\u2472\'3f \u2453\'3f\u2507\'3f\u2472\'3f \u2474\'3f\u2509\'3f\u2480\'3f\u2453\'3f\u2494\'3f\u2480\'3f \u2453\'3f\u2494\'3f\u2463\'3f\u2494\'3f \u2458\'3f\u2503\'3f\u2480\'3f\u2494\'3f \u2472\'3f\u2494\'3f \u2469\'3f\u2494\'3f\u2453\'3f\u2503\'3f\u2404\'3f}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\f3\fs24\expnd2\expndtw12\i0\b0\dbch\afs24\i0\ab0
\u2478\'3f\u2494\'3f\u2459\'3f \u2479\'3f\u2503\'3f\u2472\'3f \u2465\'3f\u2495\'3f\u2478\'3f \u2459\'3f\u2494\'3f\u2524\'3f\u2494\'3f \u2489\'3f\u2527\'3f \u2447\'3f\u2476\'3f\u2434\'3f \u2477\'3f\u2494\'3f\u2482\'3f\u2507\'3f\u2477\'3f\u2494\'3f\u2476\'3f\u2503\'3f \u2474\'3f\u2509\'3f\u2479\'3f\u2494\'3f\u2453\'3f\u2503\'3f\u2463\'3f \u2453\'3f\u2480\'3f\u2494\'3f \u2489\'3f\u2527\'3f\u2404\'3f \u2478\'3f\u2494\'3f\u2459\'3f}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
, }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\f3\fs24\expnd2\expndtw12\i0\b0\dbch\afs24\i0\ab0
\u2478\'3f\u2494\'3f\u2434\'3f\u2488\'3f \u2479\'3f\u2503\'3f\u2472\'3f \u2475\'3f\u2509\'3f\u2480\'3f\u2503\'3f\u2486\'3f \u2489\'3f\u2527\'3f\u2404\'3f \u2468\'3f\u2494\'3f\u2472\'3f\u2494\'3f\u2489\'3f\u2482\'3f\u2503\'3f \u2470\'3f\u2503\'3f\u2476\'3f\u2494\'3f\u2480\'3f \u2470\'3f\u2480\'3f\u2453\'3f\u2494\'3f\u2480\'3f \u2472\'3f\u2494\'3f\u2439\'3f\u2404\'3f}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\f3\fs24\expnd2\expndtw12\i0\b0\dbch\afs24\i0\ab0
\u2463\'3f\u2527\'3f\u2503\'3f\u2482\'3f\u2503\'3f\u2463\'3f\u2509\'3f\u2480\'3f\u2495\'3f\u2460\'3f \u2474\'3f\u2509\'3f\u2480\'3f\u2507\'3f\u2465\'3f\u2494\'3f\u2453\'3f\u2509\'3f\u2463\'3f \u2438\'3f\u2482\'3f\u2494\'3f\u2470\'3f\u2494\'3f \u2476\'3f\u2509\'3f\u2479\'3f\u2494\'3f\u2455\'3f\u2503\'3f \u2479\'3f\u2503\'3f\u2472\'3f \u2470\'3f\u2503\'3f\u2451\'3f\u2527\'3f\u2494\'3f \u2489\'3f\u2527\'3f\u2404\'3f}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
SHOPPING LIST:-}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\loch
1. }{\loch
Pineapple(Ananrosh) 800gm  }{\loch
65}{\loch
 taka (}{\loch
2}{\loch
 Pcs) }{\loch
130}{\loch
 taka }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\loch
2. }{\loch
Apple }{\loch
gala}{\loch
(P)Kg  (1 kg)        1}{\loch
95 taka}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\loch
3. }{\loch
Sweet Orange South Africa  }{\loch
0}{\loch
.}{\loch
5}{\loch
 Kg  }{\loch
120 taka}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\loch
4. }{\loch
Mushroom PolyPack 100g 60 taka}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\loch
5. }{\loch
Long Bean (Borboti) 1 Kg }{\loch
80}{\loch
 taka}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\loch
6. }{\loch
Green Banana (Kacha Kola) }{\loch
16}{\loch
 Pcs (per pcs }{\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\loch\cf0\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch
8}{\loch
 taka) }{\loch
1}{\loch
28}{\loch
 TAKA}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\loch
7. }{\loch
China Carrot (China Gajor) 2 kg 1}{\loch
90}{\loch
 taka}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\loch
8. }{\loch
Green Papaya 6 kg * 16 taka = 96 taka}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\loch
9. }{\loch
Cucumber (Shosha) 5 kg * 34 taka= 170 taka}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\loch
10. }{\loch
Mishti Kumra }{\loch
5}{\loch
kg * 3}{\loch
5}{\loch
 taka = 1}{\loch
5}{\loch
0 taka}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\loch
11. }{\loch
Beguun Lomba-Beguni }{\loch
1}{\loch
 kg * }{\loch
6}{\loch
5 = }{\loch
65}{\loch
 taka}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\loch\strike\loch
1}{\loch\strike\loch
2...}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\loch
13. }{\loch
Tomato Round (Local)  }{\loch
0}{\loch
.5 kg }{\loch
52.5}{\loch
 taka}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\loch
14. }{\loch
Capsicum(Green) }{\loch
250 gm 48.75 taka}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\loch
15. }{\loch
Beef Premium Cube }{\loch
2.}{\loch
5}{\loch
 kg * 595 taka = }{\loch
1487.5}{\loch
 taka}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\loch
16. }{\loch
Broiler Chicken (Without Skin) }{\loch
3.480}{\loch
 kg}{\loch
 * 245 taka = }{\loch
 }{\loch
863 taka}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\loch
17. }{\loch
Rui Deshi (P)-1 To 1.}{\loch
5}{\loch
kg }{\loch
6.990}{\loch
 kg * }{\loch
285}{\loch
 taka }{\loch
= 1991 taka }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\loch
18. }{\loch
Miniket Rice Loose }{\loch
12}{\loch
 kg * 6}{\loch
5}{\loch
 }{\loch
taka kg}{\loch
 = }{\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\loch\cf0\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch
7}{\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\loch\cf0\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch
80}{\loch
 taka}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\loch
19. }{\loch
Radhuni Turmeric Regular 100g }{\loch
3}{\loch
 pcs 1}{\loch
5}{\loch
0 taka}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\loch
20. }{\loch
Radhuni Cumin 100 Gm 80 taka}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\loch
21.}{\loch\strike0\loch
Moshur Dal Loose (S) }{\loch\strike0\loch
4 }{\loch\strike0\loch
Kg * }{\loch\strike0\loch
90 taka= 360 taka}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\loch
22. }{\loch
Shwapno Pink Salt 200g (Jar) 60 taka}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\loch
23. }{\loch
Fresh Super Premium Salt }{\loch
2}{\loch
 kg *24 = }{\loch
48}{\loch
 taka}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\loch
24. }{\loch
Onion Local Loose 1 kg 42 taka}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\loch
25. }{\loch\strike0\loch
Ginger }{\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\loch\cf0\strike0\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch
imported loose}{\loch\strike0\loch
 }{\loch\strike0\loch
0.5}{\loch\strike0\loch
 }{\loch\strike0\loch
kg}{\loch\strike0\loch
 }{\loch\strike0\loch
65}{\loch\strike0\loch
 taka}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\loch
26. }{\loch
Roshun Chinese Loose (P) }{\loch
0}{\loch
.5 kg 62.5 taka}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\loch
27. }{\loch
Teer whole wheat atta }{\loch
8}{\loch
 kg *45 taka = }{\loch
3}{\loch
60}{\loch
 taka}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf17\expnd2\expndtw12\i0\b0\loch
28. }{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf17\expnd2\expndtw12\i0\b0\loch
Aarong Ghee 200 Gm  1 ITEM        300 Taka}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf17\expnd2\expndtw12\i0\b0\loch
29. }{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf17\expnd2\expndtw12\i0\b0\loch
AARONG WHITE CURD 500GM (}{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf17\expnd2\expndtw12\i0\b0\loch
4}{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf17\expnd2\expndtw12\i0\b0\loch
 Box) }{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf17\expnd2\expndtw12\i0\b0\loch
36}{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf17\expnd2\expndtw12\i0\b0\loch
0 TAKA}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
30. }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
Dettol Handwash Re-Energize Refill, 170ml   }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
[1 ITEM]}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
 }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
[}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
59 Taka}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
]}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
31. }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
Sensodyne Tooth Brush Sensitive  }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
1}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
 Pcs   }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
[}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
8}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
0 Taka}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
]}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
32. }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
Nescafe Classic Coffee 200gm(Pouch) }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
350 Taka}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
33. }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
Sensodyne Deep Clean Tooth Paste 70g  }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
1 ITEM}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
 }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
180 Taka}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
34}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\ulnone\ulc0\b0\f3\loch
. }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\ulnone\ulc0\b0\f3\loch
Dettol Antiseptic Disinfectant Liquid }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\ulnone\ulc0\b0\f3\loch
750 }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\ulnone\ulc0\b0\f3\loch
Ml- Use Diluted  }{\rtlch\af8\afs24\alang1081\ab0 \ltrch\lang1033\langfe2052\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\lang1033\i0\ulnone\ulc0\b0\kerning1\f3\dbch\af7\langfe2052\loch
233}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\ulnone\ulc0\b0\f3\loch
 Taka}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
35.Tibet Detergent Powder 1000gm }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
80 Taka}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
36. }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
Domex Toilet Cleaner Powder 250gm^ (2 }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
PCS}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
) 70 TAKA}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
37. }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
Vim Dishwashing Liquid 500ml (Bottle) }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
105}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
 TAKA}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
38.}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
Vaseline Intensive Care Petroleum Jelly 9ml }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
4}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
 Pcs *}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
15= 6}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
0 Taka}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
39. }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
Shwapno Scourer Single }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
1}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
 Pcs }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
33}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\scaps0\caps0\cf17\strike0\fs24\expnd2\expndtw12\i0\b0\f3\loch
 Taka}
\par }